NEXTAUTH_SECRET="HcRmKpqWVdVmCLiEVdrJJQHmfERuYzJx"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c0c04a8ee961aac26da0ae50-us-west-2
AWS_FOLDER_PREFIX=4326/
ABACUSAI_API_KEY="ec3d3623f62a4df58c503d7faedef994"
DATABASE_URL="postgresql://default:default@localhost:5432/powerhouse?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:8001
